<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="com/unacceptableuse/ircbot/UnacceptableBotX.java" kind="src" output="target/classes" path="src">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="edu.mit.jwi_2.3.1_jdk.jar"/>
	<classpathentry kind="lib" path="gson-2.2.4-javadoc.jar"/>
	<classpathentry kind="lib" path="gson-2.2.4-sources.jar"/>
	<classpathentry kind="lib" path="gson-2.2.4.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="jsoup-1.7.3.jar" sourcepath="jsoup-1.7.3-sources.jar"/>
	<classpathentry kind="lib" path="pircbot-1.5.0/pircbot.jar"/>
	<classpathentry kind="lib" path="pircbotx-2.0.1.jar"/>
	<classpathentry kind="lib" path="commons-lang3-3.3.2.jar"/>
	<classpathentry kind="lib" path="guava-17.0.jar"/>
	<classpathentry kind="lib" path="slf4j-jdk14-1.7.7.jar"/>
	<classpathentry kind="lib" path="WolframAlpha-1.1.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
